{
  "name": "galaksija",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Web radio chat aplikacija",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "depd": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.0",
    "redis": "^4.0.0",
    "pg": "^8.10.0",
    "pg-promise": "^10.10.2",
    "node-persist": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
